*{
    font-family: verdana;
}
body, h1, p{
    margin: 0px;
    padding: 0px;
}
#cadastro{
    width: 800px;
    min-height: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-sizing: border-box;
    border: solid 1px black;
}
#cadastroTitulo{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: dodgerblue;
    width: auto;
    height: 120px;
    text-align: center;
    color: white;
    font-size: 1.6em;
    box-sizing: border-box;
    padding-top: 30px;
}
.campos{
    width: auto;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cadastroInformacoesPessoais  {
    width: 270px;
    height: 55px;
    float: left;
   
    background-color: #ededed;
    text-align: right;
    font-size: 1.1em;
    padding-top: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-right: 10px;
    
}
.cadastroEntradaDeDados {
    width: 600px;
    height: auto;
    margin-left: 10px;
    padding-top: 10px;
    box-sizing: border-box;

  
}

input[type=text], 
input[type=tel], 
input[type=email],
select {
    height: 30px;
    margin-left: 10px;
    width: 300px;
}



.cadastroEntradaDeDados textarea{
    width: 450px;
    height: 100px;
    resize: none;
}
.enviar input{
    width: 150px;
    height: 30px;
    background-color: dodgerblue;
    color: white;
    margin-top: 30px;
}
.enviar{
    width: 100;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}
#consultaDeDados{
    width: 1000px;
    min-height: 300px;
    height: auto;
    border: solid 1px black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 10px;
}
#tblConsulta{
    width: 100%;
    min-height: 30px;
    height: auto;
}
#tblTitulo{
    width: 100%;
    height: 30px;
    background-color: dodgerblue;
    color: white;
    text-align: center;
    font-size: 1.6em;
}
#tblLinhas{
    width: 100%;
    height: 50px;
    border: solid 1px black;
}
.tblColunas{
    width: 50px;
    height: 30px;
    text-align: center;
    background-color: darkseagreen;
    border: solid 1px black;
}
.tblImagens{
    width: auto;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    
/*    padding: 10px;*/
/*    box-sizing: border-box;*/
}
.excluir, .pesquisar, .editar{
    width: 30px;
    height: 30px;
/*    background-color: black;*/
    float: left;
    margin-left: 5px;
    cursor: pointer;
}


#visualizar{
    width: 1000px;
    height: 800px;
    border: solid 1px #000000;
    margin-left: auto;
    margin-right: auto;
}

#visualizar table, #visualizarContato{
    width: inherit;
    height: inherit;
}

#visualizar table tr, #visualizarContato tr{
    height: 20px;
}

#visualizar table tr td, #visualizarContato tr td{
    width: 50%;
    border: solid 1px #cccccc;
}

.visualizarTitulo{
    background-color: darkcyan;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

#modalContainer{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 999;
    display: none;
}

#modal{
    width: 800px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}








